TTTTTTTTTTTTTTT^^^^^^^^^^^^^^^^^^^^^^^^^^^
T..T.T.T.......^^^^^^^_____^^^^^^____^^^^^
T..T...T.T......^^^^^_______^^^^______^^^^
T.TT.T.T.T..T....^______________________^^
T....T.T.T..T....^_^^_______^^^^______^^^^
T.TT.T.T.T.TTT...^_^^^_____^^^^~^____^~^^^
T.TT.T...T.......^_^^^^^^^^^^^^~^^^^^^~^^^
T.TTTT.TTT.......^_^^^^^^^^^^^^~^^^^^^~^^^
T..T.....T..~....^___________^^~^^^^^^~^.^
TTTT.TTT...~~~...^_^^^^^_^^^_^^~^^^^^^~^.^
T..T......~~~~~..^^^TTT^^^TTTTT~..^^..~..^
T..T..T....~~~................~~~~~~~~~..^
T..T..T.....~.................~..T.....T.^
T..T..T..........TTT...TTTT...~......T.T.^
T.............................~.T.T.TT.T.^
T.TTTTT.TTT...................~..........^
T................~~~~~~~~~~.....^^^^^^^^^^
T........~..T.T..~........~...~.^________^
T.T..T...~.......~.T....T.~~~~~.^_^__^___^
T.T..T...~..T.T...........~.....^_^^^^^^^^
T.T..T...~.......~........~...^.^________^
T.T..T...~.TTTT..~.T....T.....^.^_^^^^_^^^
T........~.......~........~.^.^.^________^
T..........TTTT..~~~~..~~~~.^.^.^^^__^^^^^
TTTTTTT..TTTTTTTTT........~.^.^..........^
TTTTTT..TTTTT.TTTTT.TTT...~.^............^
T.T.T...TTTT...TTTT.TTT...~.^...^^^^^^^^^^
^...T...TTT.....TTT.......~........^.....^
^...T...TTTT...TTTT.T.....~........^.....^
^........TTTT.TTTT..T.....~~~.~~~~.^.^^^^^
^................................~.......^
^^^^^^^^^....^^^^^^^..^^^^.......~^^^^^^.^
^_______^....^...........^.......~^^^^^^^^
^_^^____^....^........T..^..~~~~~~~~^^~~^^
^_^^____^....^.T..~~..T..^..~~^~~~~~^^~~^^
^_______^..^.^....~~..T..^..~~~~^^~~^^~~^^
^_______^..^.............^..~~~~^^~~^^~~^^
^______^^^^^..T.....TTT..^..~~~~~~~~^^~~^^
^________^^^..T.~~~..T...^..~~~~~~~~^^~~^^
^________^^^..T......T...^..~~~~~~~~~~~~^^
^_________...............^^^~~~~~~~~~~~~^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
